PORT=3002
NODE_END=development

ACCESS_TOKEN_SECRET=accesstoken
SECRET_ACCESS_TOKEN_EXPIRE=120
REFRESH_TOKEN_SECRET=refeshtoken
SECRET_REFRESH_ACCESS_TOKEN_EXPIRE=86400

DB_USER=postgres
DB_PORT=5432
DB_PASSWORD=acevip123
DB_HOST=localhost
DB_NAME=dwt