PORT=3002
NODE_END=production

ACCESS_TOKEN_SECRET=accesstoken
SECRET_ACCESS_TOKEN_EXPIRE=120
REFRESH_TOKEN_SECRET=refeshtoken
SECRET_REFRESH_ACCESS_TOKEN_EXPIRE=86400

DB_USER=appuser
DB_PORT=5432
DB_PASSWORD=mtDH.2018TH
DB_HOST=159.223.93.249
DB_NAME=dwtapp